[supervisord]
# log process output to container logs
nodaemon=true
logfile=/dev/null
logfile_maxbyes=0

[program:sshd]
command=/usr/sbin/sshd -D

[program:hightouch_tunnel]
command=/bin/bash -c "source /hightouch_tunnel.sh"